FLASK_ENV=testing
SECRET_KEY= it's a secret
DATABASE_URL= postgresql:///speakpeak
TEST_DATABASE_URL=postgresql:///test_speakpeak
MW_API_KEY=935c724d-e51b-4ba4-9b26-c05de1297c26
MW_API_BASE_URL=https://www.dictionaryapi.com/api/v3/references/collegiate/json/
